<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rpn_calculator.MainActivity">
    <item
        android:id="@+id/action_instructions"
        android:title="@string/instruction_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_save_equation"
        android:checkable="true"
        android:title="@string/use_save_equation"
        app:showAsAction="never" />

</menu>